<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>The Harrells</title>
	<meta name="description" content="The Harrell family" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://www.theharrells.com" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSRD082CPS"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){ dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-WSRD082CPS');
	</script>
	<style>
		body {
			background: #404040;
			font-family: 'Dosis', sans-serif;
			font-size: 20em;
			letter-spacing: -0.05em;
			color: #E0E0E0;
		}

		div {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#the {
			position: absolute;
			left: -0.5em;
			font-size: 20%; 
			letter-spacing: 0;
			opacity: 0;
		}

		#arrel {
			animation: 7s ease-out 2s 1 normal forwards growtext;
			font-size: 0; 
			opacity: 0.1;
		}

		#s {
			font-size: 100%; 
			letter-spacing: 0;
			opacity: 0;
		}

		#the, #s {
			animation: 2s ease-out 2s 1 normal forwards showtext;
		}

		@keyframes growtext {
			5%  { 
				font-size: 150%; 
				opacity: 0.1;
			}
			10%  {
				font-size: 100%;
				opacity: 1.0;
			}
			100%  {
				font-size: 100%; 
				opacity: 1.0;
			}
		}

		@keyframes showtext {
			0%  { 
				opacity: 0;
			}
			100%  {
				opacity: 1.0;
			}
		}

		@media screen and (max-width: 600px) {
			body {
				font-size: 8em;
			}
		}
	</style>
</head>
<body>
	<div>
		<span id="the">the</span> H<span id="arrel">arrel</span>l<span id="s">s</span>
	</div>
</body>
</html>
